# AbgabeGradlee

./: build.gradle  settings.gradle
src/main/java/org/example/: FXDemo.java  Main.java  Wochentag.java
src/main/resources/: log4j2.json
src/test/java/org/example/: MainTest.java  WochentagTest.java
