plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

project.group 'org.example'
project.version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'org.openjfx:javafx:16'

}

application{
    mainClassName = 'org.example.Main'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version" : project.version,
                "Main-Class" : application.mainClassName
        )
    }
}

javafx{
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test{
    useJUnitPlatform()
}
