import java.awt.Desktop

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

project.group 'org.example'
project.version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.1'


    implementation 'org.openjfx:javafx:16'

    
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'


}

application{
    mainClassName = 'org.example.Main'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version" : project.version,
                "Main-Class" : application.mainClassName
        )
    }
}

javafx{
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test{
    useJUnitPlatform()
    testLogging{
        events 'passed', 'skipped', 'failed'
    }
}
//ÖffnetBrowser
tasks.withType(Test){
    doLast {
        File file = file("$buildDir/reports/tests/test/index.html")
        Desktop desktop = Desktop.getDesktop()
        desktop.browse(file.toURI())
    }
}
